Luke.Net/Views/OpenIndexView.xaml

<Window x:Class="Luke.Net.Views.OpenIndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Index" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Path:" Margin="10" />
            <TextBox x:Name="PathToIndex" Margin="5" Grid.Column="1" />
            <Button x:Name="Browse" Content="Browse..." Margin="5" Grid.Column="2" />
        </Grid>

        <CheckBox x:Name="OpenReadOnly" Grid.Row="1" Margin="10" Content="Open in Read-Only mode"></CheckBox>
        <CheckBox x:Name="ForceUnlock" Grid.Row="2" Margin="10" Content="Force unlock, if locked"></CheckBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Width="75" IsCancel="True"></Button>
            <Button x:Name="OkayButton" Content="OK" Margin="5" Width="75" IsDefault="True"></Button>            
        </StackPanel>
    </Grid>
</Window>
