Luke.Net/Views/OverviewView.xaml

<UserControl x:Class="Luke.Net.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             cal:Bind.Model="Luke.Net.ViewModels.OverviewViewModel, Luke.Net.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Index Name:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" FontWeight="Bold" x:Name="IndexPath">???</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Number of Fields:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" FontWeight="Bold" x:Name="NumberOfFields">???</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Number of Documents:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" FontWeight="Bold" x:Name="NumberOfDocuments">???</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Number of Terms:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" FontWeight="Bold" x:Name="NumberOfTerms">???</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Has Deletions? / Optimized?:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="5" FontWeight="Bold" x:Name="HasDeletionsString">???</TextBlock>
            <TextBlock Margin="5" FontWeight="Bold">/</TextBlock>
            <TextBlock Margin="5" FontWeight="Bold" x:Name="IsOptimizedString">???</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Last modified:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" FontWeight="Bold" x:Name="LastModifiedString">???</TextBlock>
    </Grid>
</UserControl>
